# GWT-and-Spring

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/backend/: Main.java
frontend/: pom.xml
frontend/src/main/java/com/frontend/: Frontend.gwt.xml
frontend/src/main/java/com/frontend/client/: Frontend.java  FrontendService.java  FrontendServiceAsync.java  NavigationHeader.java
frontend/src/main/java/com/frontend/server/: FrontendServiceImpl.java
frontend/src/main/webapp/: Frontend.html  package-lock.json  package.json
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/css/: style.css
frontend/src/main/webapp/scss/: main.scss
frontend/src/main/webapp/scss/base/: reset.scss
