<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selsa.test</groupId>
    <artifactId>gwtspring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.8.2</gwt.version>
        <junit.version>4.13.1</junit.version>
        <mvn.gwt.version>1.0.0</mvn.gwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ensure all GWT deps use the same version (unless overridden) -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${mvn.gwt.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>